########## Ubuntu User ##########


#######################
#  username: user01   #
#  password: password #
#######################

## Create user ## 
sudo adduser user01
##Add user to sudo group
sudo usermod -aG sudo user01
su user01

## Download Apache Hadoop 
wget http://apache.mirrors.tds.net/hadoop/common/hadoop-2.7.3/hadoop-2.7.3.tar.gz

##########################################

########## Setup Apache Hadoop 2.7.3 ##########
Step 1 : ## extract zip and move folder ##
cd
tar -xvf hadoop-2.7.3.tar.gz

Step 2 : ## move folder hadoop-2.7.2 to usr/local/hadoop 
sudo mv ./hadoop-2.7.3 /usr/local/hadoop

Step 3 : ## set startup path and configuration bash shell ##
sudo nano ~/.bashrc

Step 3.1 : Configuration bash shell 
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
export PATH=$PATH:$JAVA_HOME/bin
export HADOOP_HOME=/usr/local/hadoop
export PATH=$PATH:$HADOOP_HOME/bin
export PATH=$PATH:$HADOOP_HOME/sbin

Step 3.2 : Restart bash shell
source ~/.bashrc

Step 4 : Create hadoop log path 
sudo mkdir /var/log/hadoop
sudo chown -R user01:user01 /var/log/hadoop

Step 5 : Configuration hadoop enviroment
Step 5.1
cd /usr/local/hadoop/etc/hadoop

Step 5.2
nano hadoop-env.sh

Step 5.3 : Configuration JAVA_HOME 
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

Step 6: Configuration yarn log path 
nano yarn-env.sh

Step 6.1: Configuration YARN_LOG_DIR ## 
YARN_LOG_DIR=/var/log/hadoop

Step 7 : ## lookup self IP ##
ifconfig
## [My IP is 10.0.2.15] ## 

Step 8: ## Configuration core-site.xml ##
nano core-site.xml

Step 8.1 : Configuration in tag <configuration> </configuration> ##

<configuration>
  <property>
    <name>fs.defaultFS</name>
    <value>hdfs://10.0.2.15:9000</value>
  </property>
</configuration>

Step 9 : Create namenode and datanode path 
sudo mkdir -p /var/hadoop_data/namenode
sudo mkdir -p /var/hadoop_data/datanode
sudo chown user01:user01 -R /var/hadoop_data

Step 10 : Configuration hdfs-site.xml 
nano hdfs-site.xml

Step 10.1 : configuration in tag <configuration> </configuration> 

<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>file:/var/hadoop_data/namenode</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>file:/var/hadoop_data/datanode</value>
  </property>
</configuration>

Step 11 : Configuration yarn-site.xml 
nano yarn-site.xml

Step 11.1 : Configuration in tag <configuration> </configuration> ##

<configuration>
  <property>
    <name>yarn.resourcemanager.hostname</name>
    <value>10.0.2.15</value>
  </property>
  <property>
    <name>yarn.resourcemanager.scheduler.address</name>
    <value>10.0.2.15:8030</value>
  </property>
  <property>
    <name>yarn.resourcemanager.resource-tracker.address</name>
    <value>10.0.2.15:8031</value>
  </property>
  <property>
    <name>yarn.resourcemanager.address</name>
    <value>10.0.2.15:8032</value>
  </property>
  <property>
    <name>yarn.resourcemanager.admin.address</name>
    <value>10.0.2.15:8033</value>
  </property>
  <property>
    <name>yarn.resourcemanager.webapp.address</name>
    <value>10.0.2.15:8088</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services</name>
    <value>mapreduce_shuffle</value>
  </property>
  <property>
    <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
    <value>org.apache.hadoop.mapred.ShuffleHandler</value>
  </property>
</configuration>

Step 12 : Configuration mapred-site.xml 
cp mapred-site.xml.template mapred-site.xml
nano mapred-site.xml

Step 12.1 configuration in tag <configuration> </configuration> 

<configuration>
  <property>
    <name>mapreduce.framework.name</name>
    <value>yarn</value>
  </property>
</configuration>

Step 13 : Format namenode  
hdfs namenode -format

Step 14 : Start dfs 
start-dfs.sh
jps

Step 15 :  Start yarn 
start-yarn.sh
jps

Step 16 : ## Open Firefox browser on ubuntu ##

URL: http://127.0.0.1:50070
